[flake8]
# Specify maximum line length
max-line-length = 150

# Ignore specific warnings:
# W503: Line break occurred before a binary operator.
# E731: Do not assign a lambda expression.
ignore =
    W503
    E731

[tool:pytest]
pythonpath = .
testpaths = tests